# TL_Project

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  test3-944a9-firebase-crashreporting-cpr2x-8fe27f9e37.json
app/src/androidTest/java/com/tlproject/omada1/tl_project/Activities/: DataSaveTest.java  EditTest.java  LoginTest.java  RegisterTest.java  ResetTest.java
app/src/androidTest/java/com/tlproject/omada1/tl_project/Activitys/: DataSaveTest.java  LoginTest.java  ProfileResetTest.java  RegistTest.java
app/src/androidTest/java/com/tlproject/omada1/tl_project/androidtests/: TestLoginActivityLoginButton.java  TestLoginActivityRegisterButton.java  TestMapActivityLogoutButton.java  TestMapActivityProfileButton.java  TestProfileActivityBackButton.java  TestRegistActivityRegistButton.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlproject/omada1/tl_project/: LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/tlproject/omada1/tl_project/Activities/: MainActivity.java  MapsActivity.java  ProfileActivity.java
app/src/main/java/com/tlproject/omada1/tl_project/Activitys/: LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/tlproject/omada1/tl_project/Controller/: CheckController.java  CheckInterface.java  DAOController.java  DAOInterface.java  QuestController.java  QuestInterface.java  UserController.java  UserInterface.java  lisener.java
app/src/main/java/com/tlproject/omada1/tl_project/Dialogs/: CheckController.java  CheckInterface.java
app/src/main/java/com/tlproject/omada1/tl_project/GPSTrack/: GPSTracker.java
app/src/main/java/com/tlproject/omada1/tl_project/Model/: Quest.java  User.java
app/src/main/java/com/tlproject/omada1/tl_project/Service/: DAOController.java  DAOInterface.java  GPSTracker.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  custom_dialog.xml  custom_dialog2.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tlproject/omada1/tl_project/tests/: TestCheckController.java  TestQuestController.java  TestQuestModel.java  TestUserController.java  TestUserModel.java  controllertest1.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/tlproject/omada1/tl_project/Activities/: DataSaveTest.html  EditTest.html  LoginTest.html  MainActivity.html  MapsActivity.html  ProfileActivity.html  RegisterTest.html  ResetTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlproject/omada1/tl_project/Controller/: CheckController.html  CheckInterface.html  DAOController.html  DAOInterface.html  QuestController.html  QuestInterface.html  UserController.html  UserInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlproject/omada1/tl_project/Model/: Quest.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlproject/omada1/tl_project/Service/: GPSTracker.html  MyFirebaseMessagingService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/tlproject/omada1/tl_project/tests/: TestCheckController.html  TestQuestController.html  TestQuestModel.html  TestUserController.html  TestUserModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
